<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO list</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      form {
        height: 200px;
      }
      .grid-container {
        display: grid;
        grid-template-rows: 0.2fr 3fr 0.2fr;
        position: relative;
        height: 100vh;
      }
      header {
        padding: 10px;
        border: 2px solid black;
      }
      .content {
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer {
        position: absolute;
        bottom: 0;
        padding: 10px;
        border: 2px solid black;
        width: 100%;
      }
    </style>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css"
    />
  </head>
  <body>
    <div class="grid-container">
      <header>
        <h1>TODO List</h1>
      </header>
      <div class="content">
        <fieldset>
          <legend>Sign In</legend>
          <form action="">
            <button>Sign In With Google</button>
          </form>
        </fieldset>
      </div>
      <footer>
        Made with ❤️ by
        <a href="https://github.com/dumb-programmer">dumb-programmer</a>
      </footer>
    </div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>

  <script>
    var firebase = require("firebase");
    var firebaseui = require("firebaseui");

    // Initialize the FirebaseUI Widget using Firebase.
    var ui = new firebaseui.auth.AuthUI(firebase.auth());
  </script>
</html>
